html {
  background-color: #333232;
  height: 100%;
}

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.container {
  height: 200px;
  width: 700px;
  background-color: hsl(184, 100%, 22%);
  margin: 0 auto;
  border: 5px solid hsl(179, 100%, 13%);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {
  align-self: center;
  margin: 0;
  color: white;
  justify-self: center;

  font-size: 30px;
}

#hora-label {
  grid-area: 1 / 2 / 1 / 3;
}

#minuto-label {
  grid-area: 1 / 3 / 1 / 4;
}

#segundo-label {
  grid-area: 1 / 4 / 1 / 5;
}

.time {
  align-self: center;
  color: white;
  justify-self: center;
  border: none;
  background-color: #ffffff00;
  font-size: 50px;
  width: 70px;
  height: 50px;
}

#hora {
  grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
  justify-self: center;
  align-self: center;

  font-size: 30px;
  margin: 0;
}

p {
  color: white;
}

#p1 {
  grid-area: 2 / 2 / 2 / 4;
}

#minuto {
  grid-area: 2 / 3 / 2 / 4;
}

#p2 {
  grid-area: 2 / 3 / 2 / 5;
}

#segundo {
  grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
  align-self: center;
  font-size: 30px;
  height: 40px;
  justify-self: center;
}

.comecar {
  grid-area: 3 / 2 / 3 / 4;
}

.pausar {
  grid-area: 3 / 2 / 3 / 4;
}

.zerar {
  grid-area: 3 / 3 / 3 / 5;
}

@media screen and (max-width: 600px) {
  .container {
    width: auto;
    grid-template-columns: repeat(3, 1fr);
  }

  .label {
    font-size: 25px;
  }

  #hora-label {
    grid-area: 1 / 2 / 1 / 1;
  }

  #minuto-label {
    grid-area: 1 / 3 / 1 / 2;
  }

  #segundo-label {
    grid-area: 1 / 4 / 1 / 3;
  }

  .time {
    font-size: 45px;
  }

  #hora {
    grid-area: 2 / 2 / 2 / 1;
  }

  #p1 {
    grid-area: 2 / 3 / 2 / 1;
  }

  #minuto {
    grid-area: 2 / 3 / 2 / 2;
  }

  #p2 {
    grid-area: 2 / 4 / 2 / 2;
  }

  #segundo {
    grid-area: 2 / 4 / 2 / 3;
  }

  .btn {
    font-size: 25px;
  }

  .comecar {
    grid-area: 3 / 2 / 3 / 1;
  }

  .pausar {
    grid-area: 3 / 2 / 3 / 1;
  }

  .zerar {
    grid-area: 3 / 3 / 3 / 3;
  }
}
